<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="In The News page for Spokes University of Victoria">
    <meta name="keywords" content="Spokes, University of Victoria, Bicycle, Recycling, Sustainability">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>In The News - Spokes</title>

    <style>

      .in-the-news-year h3 {
        color: black;
      }

    </style>

  </head>
  <body class="bg-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><h1>Spokes</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-nav"><a class="nav-link" href="in-the-news.html">
            <h4>In The News</h4>
          </a></li>
          <li class="navbar-nav"><a class="nav-link" href="volunteer-info.html">
            <h4>Volunteer Info</h4>
          </a></li>
</ul>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center pb-5">
        <!-- Closure alert -->
        <div class="col-sm-10 my-3">
          <div class="alert alert-info border border-info" role="alert">
            Since closing in March 2020, Spokes has developed an approved Covid-19 Safe Work Plan.
            Volunteers are now working hard with the University of Victoria to obtain permission to again start loaning bikes to UVic students.
          </div>
        </div>


        <h1>In The News</h1>

        <div class="accordion w-100" id="in-the-news">
          <div class="card">
            <div class="card-header p-0" id="in-the-news-2019">
              <a class="btn btn-link btn-block text-left p-3 in-the-news-year" role="button" type="button"
                data-toggle="collapse" data-target="#in-the-news-2019-content" aria-expanded="true" aria-controls="in-the-news-2019-content">
                <h3 class="mb-0">2019</h3>
              </a>
            </div>

            <div id="in-the-news-2019-content" class="collapse show" aria-labelledby="in-the-news-2019" data-parent="#in-the-news">
              <div class="card-body">
                <h4>
                  <a href="https://www.uvic.ca/news/topics/2019+green-employer-top-100+top-green-employer-2019" target=_blank rel="noreferrer noopener">
                    UVic one of Canada’s greenest employers for 2019
                  </a>
                </h4>

                <h4>
                  <a href="https://www.uvic.ca/news/topics/2019+sustainable-transportation+news" target=_blank rel="noreferrer noopener">
                    Moving the dial on sustainable transportation options
                  </a>
                </h4>

              </div>
            </div>

            <div class="card-header p-0" id="in-the-news-2018">
              <a class="btn btn-link btn-block text-left p-3 in-the-news-year collapsed" role="button" type="button"
                data-toggle="collapse" data-target="#in-the-news-2018-content" aria-expanded="false" aria-controls="in-the-news-2018-content">
                <h3 class="mb-0">2018</h3>
              </a>
            </div>

            <div id="in-the-news-2018-content" class="collapse" aria-labelledby="in-the-news-2018" data-parent="#in-the-news">
              <div class="card-body">
                <h4>
                  <a href="https://www.uvic.ca/news/topics/2018+convocation-spring-educ-sage+news" target=_blank rel="noreferrer noopener">
                    Supporting seniors’ access to fresh air and exercise
                  </a>
                </h4>
              </div>
            </div>

            <div class="card-header p-0" id="in-the-news-2016">
              <a class="btn btn-link btn-block text-left p-3 in-the-news-year collapsed" role="button" type="button"
                data-toggle="collapse" data-target="#in-the-news-2016-content" aria-expanded="false" aria-controls="in-the-news-2016-content">
                <h3 class="mb-0">2016</h3>
              </a>
            </div>

            <div id="in-the-news-2016-content" class="collapse" aria-labelledby="in-the-news-2016" data-parent="#in-the-news">
              <div class="card-body">
                <h4>
                  <a href="https://www.martlet.ca/uvic-gets-serious-traction-during-bike-to-work-week/" target=_blank rel="noreferrer noopener">
                    UVic gets serious traction during Bike to Work Week
                  </a>
                </h4>


                <h4>
                  <a href="https://www.saanichnews.com/news/spokes-rolls-out-bike-drive/" target=_blank rel="noreferrer noopener">
                    Spokes rolls out bike drive
                  </a>
                </h4>
              </div>
            </div>

            <div class="card-header p-0" id="in-the-news-2015">
              <a class="btn btn-link btn-block text-left p-3 in-the-news-year collapsed" role="button" type="button"
                data-toggle="collapse" data-target="#in-the-news-2015-content" aria-expanded="false" aria-controls="in-the-news-2015-content">
                <h3 class="mb-0">2015</h3>
              </a>
            </div>

            <div id="in-the-news-2015-content" class="collapse" aria-labelledby="in-the-news-2015" data-parent="#in-the-news">
              <div class="card-body">
                <h4>
                  <a href="https://www.timescolonist.com/our-community-donation-will-save-pets-lives-1.1749320" target=_blank rel="noreferrer noopener">
                    Times Colonist on our Donation Drive: You can give old bikes new lease on life
                  </a>
                </h4>
              </div>
            </div>

            <div class="card-header p-0" id="in-the-news-2014">
              <a class="btn btn-link btn-block text-left p-3 in-the-news-year collapsed" role="button" type="button"
                data-toggle="collapse" data-target="#in-the-news-2014-content" aria-expanded="false" aria-controls="in-the-news-2014-content">
                <h3 class="mb-0">2014</h3>
              </a>
            </div>

            <div id="in-the-news-2014-content" class="collapse" aria-labelledby="in-the-news-2014" data-parent="#in-the-news">
              <div class="card-body">
                <h4>
                  <a href="https://www.timescolonist.com/news/local/university-of-victoria-s-green-push-earns-top-marks-in-u-s-1.1312220" target=_blank rel="noreferrer noopener">
                    University of Victoria's green push earns top marks in U.S.
                  </a>
                </h4>
              </div>
            </div>

            <div class="card-header p-0" id="in-the-news-2008">
              <a class="btn btn-link btn-block text-left p-3 in-the-news-year collapsed" role="button" type="button"
                data-toggle="collapse" data-target="#in-the-news-2008-content" aria-expanded="false" aria-controls="in-the-news-2008-content">
                <h3 class="mb-0">2008</h3>
              </a>
            </div>

            <div id="in-the-news-2008-content" class="collapse" aria-labelledby="in-the-news-2008" data-parent="#in-the-news">
              <div class="card-body">
                <h4>
                  <a href="https://www.uvic.ca/news/topics/2008+recycle-the-cycle-spokes-anniversary-celebration+media-tip" target=_blank rel="noreferrer noopener">
                    Recycle The Cycle: Spokes Anniversary Celebration
                  </a>
                </h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <!-- JavaScript code for some interactivity. Placed here to get it to load last, we can show content first! -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
