<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Volunteer Info page for Spokes University of Victoria">
    <meta name="keywords" content="Spokes, University of Victoria, Bicycle, Recycling, Sustainability">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Volunteer Info - Spokes</title>

  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><h1>Spokes</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-nav"><a class="nav-link" href="in-the-news.html">
            <h4>In The News</h4>
          </a></li>
          <li class="navbar-nav"><a class="nav-link" href="volunteer-info.html">
            <h4>Volunteer Info</h4>
          </a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="row justify-content-center py-3">
        <h1>Volunteer Information</h1>
      </div>

      <p>Listed are some documents describing Spokes and its developments since 2018 in approximate chronological order.</p>
      <p>Last updated: November 25, 2020</p>

      <ul class="nav nav-tabs" id="volunteer-info-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" href="#meeting-minutes">
            <span class="d-none d-sm-inline">Meeting </span>Minutes
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="#business-analyses">
            <span class="d-none d-sm-inline">Business </span>Analyses
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="#additional-documents">
            <span class="d-none d-sm-inline">Additional </span>Documents
          </a>
        </li>
      </ul>

      <div class="tab-content m-3" id="volunteer-info-content">

        <!-- Meeting Minutes tab -->
        <div class="tab-pane active show" id="meeting-minutes" aria-labelledby="meeting-minutes-tab">

          <a href="https://web.uvic.ca/~mjansson/minutes/201110%20UVSS%20meeting%20minutes.pdf"><h4>
            Meeting with UVSS
            <small class="text-muted">(Nov. 12 2020)</small>
          </h4></a>

          <a href="https://web.uvic.ca/~mjansson/minutes/201022%20UVSS%20club%20committee%20DRAFT%20MINUTES.pdf"><h4>
            Spokes' UVSS Club Membership Committee
            <small class="text-muted">(Oct. 20 2020)</small>
          </h4></a>

          <h4>
            Spokes Meeting
            <small class="text-muted">(Sept. 29 2020)</small>
          </h4>

        </div>

        <!-- Business Analyses tab -->
        <div class="tab-pane" id="business-analyses" aria-labelledby="business-analyses-tab">
          <a href="https://web.uvic.ca/~mjansson/reports/191220%20Live%20case%20report%20TEAM%202.pdf"><h4>
            Inventory Management
          </h4></a>

          <a href="https://web.uvic.ca/~mjansson/reports/191220%20updated%20SPOKES%20report-%20team%204.pdf"><h4>
            Service Management
          </h4></a>

          <a href="https://web.uvic.ca/~mjansson/reports/191220%20Live%20Case%20Report%20-%20Final%20(8).pdf"><h4>
            Volunteer Management
          </h4></a>

          <a href="https://web.uvic.ca/~mjansson/reports/191220%20SPOKES%20Final%20report%20-%20Team%203.pdf"><h4>
            Finding Bike Donors
          </h4></a>
        </div>

        <!-- Additional Documents tab -->
        <div class="tab-pane" id="additional-documents" aria-labelledby="additional-documents-tab">

          <h4>Annual Report</h4>
          <a href="https://web.uvic.ca/~mjansson/reports/SPOKES%20MOU_2018_2019%20report.pdf"><h5>
            2018 - 2019
          </h5></a>

          <h4 class="mt-4">Covid Safe Work Plan</h4>
          <a href="https://web.uvic.ca/~mjansson/reports/200902_Spokes_SWP%20FINAL%20no%20signatures.pdf"><h5>
            Approved Plan
          </h5></a>

          <a href="https://web.uvic.ca/~mjansson/reports/200324%20SWP%20first%20draft.pdf"><h5>
            First Draft Submitted to UVic
          </h5></a>

          <h4 class="mt-4">UVSS Club Membership</h4>
          <a href="https://web.uvic.ca/~mjansson/reports/201113%20UVSS%20club%20application.pdf"><h5>
            Club Application
          </h5></a>

          <a href="https://web.uvic.ca/~mjansson/reports/200926%20report%20on%20straw%20vote.pdf"><h5>
            Straw Vote Results
          </h5></a>

          <a href="https://web.uvic.ca/~mjansson/reports/2020-07-30_SPOKES_MOU_draft.pdf"><h4 class="mt-4">
            Draft Memorandum of Understanding with UVic
          </h4></a>

          <a href="https://web.uvic.ca/~mjansson/reports/200717%20themes%20Collaborative%20Roundtable.pdf"><h4 class="mt-4">
            Thematic Analysis: What is important to Spokes Volunteers
          </h4></a>

        </div>


      </div>

    </div>
    <!-- JavaScript code for some interactivity. Placed here to get it to load last, we can show content first! -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
      const updateTab = () => {
        let hash = window.location.hash;
        tabID = `ul.nav a[href="${hash}"]`;
        hash && $(tabID).tab('show');
      }
      window.onhashchange = updateTab;

      $('#volunteer-info-tab a').on('click', function(e) {
        e.preventDefault()
        $(this).tab('show')
        window.location.hash = this.hash
      })
    </script>

  </body>
</html>
